<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "32" viewWidth= "32">
	<Library>
	</Library>

	<Group d:userLabel="up" d:type="layer">
		<Path winding="evenOdd" data="M 0 16 C 0 7 7 0 16 0 C 25 0 32 7 32 16 C 32 25 25 32 16 32 C 7 32 0 25 0 16 Z " blendMode="normal" alpha="1" d:userLabel="Ellipse">
			<fill>
				<LinearGradient x = "16" y = "0" scaleX = "32" rotation = "90">
					<GradientEntry color="#454545" ratio="0" alpha="1"/>
					<GradientEntry color="#000000" ratio="0.99" alpha="1"/>
					<GradientEntry color="#000000" ratio="0.99" alpha="1"/>
				</LinearGradient>
			</fill>
			<stroke>
				<SolidColorStroke color="#cccccc" weight="1" caps="none"/>
			</stroke>
		</Path>
		<Path winding="evenOdd" data="M 16 23 L 8 14 L 9 12 L 16 19 L 16 19 L 24 12 L 25 14 L 16 23 L 16 23 Z " blendMode="normal" alpha="1">
			<fill>
				<SolidColor color="#999999"/>
			</fill>
			<stroke>
				<SolidColorStroke color="#cccccc" weight="1" caps="none"/>
			</stroke>
		</Path>
	</Group>
	<Group d:userLabel="expander" d:type="layer">
	</Group>
</Graphic>