<?xml version="1.0" encoding="UTF-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" 
	scaleGridLeft="14" scaleGridTop="14" scaleGridRight="206" scaleGridBottom="51">
	<!-- viewHeight= "65" viewWidth= "220" -->		
	<!-- Outer Border -->
	<!-- this is effectively a rectangle -->

	<Path data="M 0 0 H 219 V 64 H 0 V 0 Z" alpha="1">
		<stroke>
			<SolidColorStroke color="#646464" weight="1"/>
		</stroke>
	</Path>

</Graphic>