<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "48" viewWidth= "48">
	<Library>
	</Library>

	<Group d:userLabel="up" d:type="layer">
		<Path winding="evenOdd" data="M 0 24 C 0 11 11 0 24 0 C 37 0 48 11 48 24 C 48 37 37 48 24 48 C 11 48 0 37 0 24 Z " blendMode="normal" alpha="1" d:userLabel="Ellipse">
			<fill>
				<LinearGradient x = "24" y = "0" scaleX = "48" rotation = "90">
					<GradientEntry color="#6c6c6c" ratio="0" alpha="1"/>
					<GradientEntry color="#cacaca" ratio="0.99" alpha="1"/>
					<GradientEntry color="#cacaca" ratio="0.99" alpha="1"/>
				</LinearGradient>
			</fill>
			<stroke>
				<SolidColorStroke color="#4a4a4a" weight="1" caps="none"/>
			</stroke>
		</Path>
		<Path winding="evenOdd" data="M 5 24 C 5 14 14 5 24 5 C 35 5 44 14 44 24 C 44 35 35 44 24 44 C 14 44 5 35 5 24 Z " blendMode="normal" alpha="1" d:userLabel="Ellipse">
			<fill>
				<LinearGradient x = "23" y = "6" scaleX = "39" rotation = "90">
					<GradientEntry color="#d2d2d2" ratio="0" alpha="1"/>
					<GradientEntry color="#828282" ratio="0.99" alpha="1"/>
					<GradientEntry color="#828282" ratio="0.99" alpha="1"/>
				</LinearGradient>
			</fill>
			<stroke>
				<SolidColorStroke color="#4a4a4a" weight="1" caps="none"/>
			</stroke>
		</Path>
		<Group d:userLabel="Group_2">
			<Path winding="evenOdd" data="M 12 19 L 37 19 L 24 35 L 12 19 Z " blendMode="normal" alpha="1" d:userLabel="Arrow">
				<fill>
					<SolidColor color="#818181"/>
				</fill>
				<stroke>
					<SolidColorStroke color="#818181" weight="1" caps="none"/>
				</stroke>
			</Path>
			<Path winding="evenOdd" data="M 13 19 L 36 19 L 24 34 L 13 19 Z " blendMode="normal" alpha="1" d:userLabel="Arrow">
				<fill>
					<SolidColor color="#f5f5f5"/>
				</fill>
				<stroke>
					<SolidColorStroke color="#cccccc" weight="1" caps="none"/>
				</stroke>
			</Path>
		</Group>
	</Group>
	<Group d:userLabel="expander" d:type="layer">
	</Group>
</Graphic>