<?xml version="1.0" encoding="utf-8" ?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2010 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
	scaleGridLeft="20" scaleGridRight="272" scaleGridTop="20" scaleGridBottom="66">
	<!-- viewHeight="86" viewWidth="292"  -->
	<!-- Border -->
	<Path data="M 0 0 H 291 V 85 H 0 V 0 Z">
		<stroke>
			<SolidColorStroke color="#464646" weight="1"/> 
		</stroke>
	</Path>
	<Path data="M 1 1 H 290 V 84 H 1 V 1 Z" alpha="1" >
    	<stroke>
			<SolidColorStroke color="#464646" weight="1"/> 
    	</stroke>
  	</Path>

	<!-- Fill Shadow-->
	<!-- making path, basically, two pixel less than border; the two matches the button's layout border property -->
  	<Path data="M 2 2 H 289 V 83 H 2 V 2 Z">
	    <fill>
      		<LinearGradient x="144" y="0" scaleX="82.0005" rotation="90">
        		<GradientEntry ratio="0" alpha="0.05"/>
        		<GradientEntry ratio="1" alpha="0.25"/>
      		</LinearGradient>
    	</fill>
  	</Path>
  	<!-- Inner Shadow -->
	<!-- making path, basically, two pixel less than border -->
  	<Path data="M 2 2 H 289 V 83 H 2 V 2 Z">
	    <stroke>
      		<SolidColorStroke color="#000000" alpha="0.2" weight="1"/> 
    	</stroke>
  	</Path>
  	<Path data="M 3 3 H 288 V 82 H 3 V 3 Z">
	    <stroke>
      		<SolidColorStroke color="#000000" alpha="0.2" weight="1"/> 
    	</stroke>
  	</Path>
  	<!-- Inner Inner Shadow -->
	<!-- making path, basically, four pixel less than border -->
  	<Path data="M 4 4 H 287 V 81 H 4 V 4 Z">
	    <stroke>
      		<SolidColorStroke color="#646464" alpha="0.1" weight="1"/> 
    	</stroke>
  	</Path>
  	<Path data="M 5 5 H 286 V 80 H 5 V 5 Z">
	    <stroke>
      		<SolidColorStroke color="#646464" alpha="0.1" weight="1"/> 
    	</stroke>
  	</Path>
</Graphic>