<?xml version="1.0" encoding="utf-8" ?>

<!--

Copyright 2012 DotComIt, LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Additional Documentation, Samples, and Support may be available at http://www.flextras.com 

Note: When built this file was based off of a file in the Adobe Flex Framework; and had an Adobe copyright notice.
Said notice was removed from the source file when it was donated to Apache Flex. That original copyright notice is not repeated here.
-->


<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008"
	scaleGridLeft="20" scaleGridRight="272" scaleGridTop="20" scaleGridBottom="66">
	<!-- viewHeight="86" viewWidth="292"  -->
	<!-- Border -->
	<Path data="M 0 0 H 291 V 85 H 0 V 0 Z">
		<stroke>
			<SolidColorStroke color="#464646" weight="1"/> 
		</stroke>
	</Path>
	<Path data="M 1 1 H 290 V 84 H 1 V 1 Z" alpha="1" >
    	<stroke>
			<SolidColorStroke color="#464646" weight="1"/> 
    	</stroke>
  	</Path>

	<!-- Fill Shadow-->
	<!-- making path, basically, two pixel less than border; the two matches the button's layout border property -->
  	<Path data="M 2 2 H 289 V 83 H 2 V 2 Z">
	    <fill>
      		<LinearGradient x="144" y="0" scaleX="82.0005" rotation="90">
        		<GradientEntry ratio="0" alpha="0.05"/>
        		<GradientEntry ratio="1" alpha="0.25"/>
      		</LinearGradient>
    	</fill>
  	</Path>
  	<!-- Inner Shadow -->
	<!-- making path, basically, two pixel less than border -->
  	<Path data="M 2 2 H 289 V 83 H 2 V 2 Z">
	    <stroke>
      		<SolidColorStroke color="#000000" alpha="0.2" weight="1"/> 
    	</stroke>
  	</Path>
  	<Path data="M 3 3 H 288 V 82 H 3 V 3 Z">
	    <stroke>
      		<SolidColorStroke color="#000000" alpha="0.2" weight="1"/> 
    	</stroke>
  	</Path>
  	<!-- Inner Inner Shadow -->
	<!-- making path, basically, four pixel less than border -->
  	<Path data="M 4 4 H 287 V 81 H 4 V 4 Z">
	    <stroke>
      		<SolidColorStroke color="#646464" alpha="0.1" weight="1"/> 
    	</stroke>
  	</Path>
  	<Path data="M 5 5 H 286 V 80 H 5 V 5 Z">
	    <stroke>
      		<SolidColorStroke color="#646464" alpha="0.1" weight="1"/> 
    	</stroke>
  	</Path>
</Graphic>