<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "24" viewWidth= "24">
	<Library>
	</Library>

	<Group d:userLabel="down" d:type="layer">
		<Path winding="evenOdd" data="M 3 0 C 3 0 21 0 21 0 C 23 0 24 1 24 3 C 24 3 24 21 24 21 C 24 23 23 24 21 24 C 21 24 3 24 3 24 C 1 24 0 23 0 21 C 0 21 0 3 0 3 C 0 1 1 0 3 0 Z " blendMode="normal" alpha="1">
			<fill>
				<LinearGradient x = "12" y = "0" scaleX = "24" rotation = "90">
					<GradientEntry color="#cacaca" ratio="0" alpha="1"/>
					<GradientEntry color="#6c6c6c" ratio="0.99" alpha="1"/>
					<GradientEntry color="#6c6c6c" ratio="0.99" alpha="1"/>
				</LinearGradient>
			</fill>
			<stroke>
				<SolidColorStroke color="#4a4a4a" weight="1" caps="none"/>
			</stroke>
		</Path>
		<Path winding="evenOdd" data="M 4 2 C 4 2 20 2 20 2 C 21 2 22 3 22 4 C 22 4 22 20 22 20 C 22 21 21 22 20 22 C 20 22 4 22 4 22 C 3 22 2 21 2 20 C 2 20 2 4 2 4 C 2 3 3 2 4 2 Z " blendMode="normal" alpha="1">
			<fill>
				<LinearGradient x = "11" y = "2" scaleX = "20" rotation = "90">
					<GradientEntry color="#828282" ratio="0" alpha="1"/>
					<GradientEntry color="#d2d2d2" ratio="0.99" alpha="1"/>
					<GradientEntry color="#d2d2d2" ratio="0.99" alpha="1"/>
				</LinearGradient>
			</fill>
			<stroke>
				<SolidColorStroke color="#4a4a4a" weight="1" caps="none"/>
			</stroke>
		</Path>
		<Group d:userLabel="arrow">
			<Path winding="evenOdd" data="M 6 10 L 18 10 L 12 18 L 6 10 Z " blendMode="normal" alpha="1" d:userLabel="Arrow">
				<fill>
					<SolidColor color="#818181"/>
				</fill>
				<stroke>
					<SolidColorStroke color="#818181" weight="1" caps="none"/>
				</stroke>
			</Path>
			<Path winding="evenOdd" data="M 6 10 L 18 10 L 12 17 L 6 10 Z " blendMode="normal" alpha="1" d:userLabel="Arrow">
				<fill>
					<SolidColor color="#d7d7d7"/>
				</fill>
				<stroke>
					<SolidColorStroke color="#cccccc" weight="1" caps="none"/>
				</stroke>
			</Path>
		</Group>
	</Group>
	<Group d:userLabel="expander" d:type="layer">
	</Group>
</Graphic>